<!DOCTYPE html>
<html lang="en">

<head>
    <!--title shows up as tab name and searches-->
    <title>Chateau Chien</title>
    <link rel="stylesheet" href="stylesheets/Chateau.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <header>
        <h1 id="banner">Chateau Chien</h1>
    </header>

    <!-- parent flex box for nav and main element-->
    <div class="nav-main-container">

        <!--navigation section-->
        <nav class="navcontainer">
            <a href="./index.html" class="color-link">Home</a>
            <a href="./classes.html" class="color-link">Classes</a>
            <a href="./our-team.html">Our Team</a>
            <a href="./contact.html">Contact</a>
            <a href="./OurGraduates.html">Our Graduates</a>
            <a href="./seasons.html">All Seasons</a>
        </nav>

        <!--begin main content-->
        <main>
            <h1>Let us know how to contact you with the answers you need.</h1>

            <p>Chateau Chien can answer your questions by email, phone, or form. If you have a question, please feel
                free to reach out to us using the form below.</p>

            <!-- Gridview Approach -->
            <form action="https://webdevbasics.net/scripts/demo.php" method="post">
                <div class="form-grid-container">
                    <!-- text input -->
                    <div class="item-grid-container">
                        <div class="form-label"><label for="Name">Name</label></div>
                        <div class="form-input"><input type="text" id="Name" required></div>
                    </div>
                    <!-- email input -->
                    <div class="item-grid-container">
                        <div class="form-label"><label for="Email">E-Mail</label></div>
                        <div class="form-input"><input type="email" id="Email" name="Email"
                                placeholder="name@email.com"></div>
                    </div>
                    <!-- phone input -->
                    <div class="item-grid-container">
                        <div class="form-label"><label for="Phone">Phone</label></div>
                        <div class="form-input"><input type="tel" id="Phone" name="Phone"
                                pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required></div>
                    </div>
                    <!-- select input -->
                    <div class="item-grid-container">
                        <div class="form-label"><label for="Preferred-contact">Preferred contact</label></div>
                        <div class="form-input"><select id="Preferred-contact" name="Preferred-contact">
                                <option selected>Email me</option>
                                <option>Phone me between 1pm - 4pm</option>
                                <option>Phone me between 6pm - 9pm</option>
                            </select></div>
                    </div>
                    <!-- text area -->
                    <div class="item-grid-container">
                        <div class="form-label"><label for="Questions">Question or Concern?</label></div>
                        <div class="form-input"><textarea id="Questions" name="Questions" rows="30" cols="30"
                                placeholder="Ask a question..."></textarea></div>
                    </div>
                    <!-- submit  -->
                    <div class="item-grid-container">
                        <div class="form-label"><label>Send Now!</label></div>
                        <div class="form-input"><input type="submit"></div>
                    </div>
                </div>
            </form>

            <!-- image -->
            <img src="./images/DogOnPhone.jpg" alt="DogOnPhone">
        </main>

    </div>

    <footer class="footer-center">
        <p id="footer-script"></p>
        Copyright © 2024 <span class="largeritalics">Chateau Chien</span>
        <br>
        <a href="mailto:kevin@mei.com">kevin@mei.com</a>
    </footer>

    <script>
        const date = new Date();
        document.getElementById("footer-script").innerHTML = "Date: " + date;
    </script>
</body>

</html>